1、----没有引入扩展特征之前--------

（1）SVM--预测为直线--排除
总偏差： 36.7942059473

（2）决策树--还不错
总偏差： 21.243088371

2、引入扩展特征：
   星期几，是否是节日，节日第几天，是否是工作日

（1）SVM--预测仍为直线--排除
总偏差： 39.5535786644 --几乎不变

（2）决策树
总偏差： 12.9818297776 ---不稳定，多次取平均

1000次
总偏差： 13.035169227

（3）贝叶斯岭回归，，效果和决策树几乎一模一样，但比决策树稳定

3、决策树，去掉 month 特征

SVM
总偏差： 39.5455468644
！决策树
总偏差： 12.8375844101---有所下降，说明多余的特征会影响精度
平均精度： 0.401381544254
！贝叶斯
总偏差： 12.8375844101
平均精度： 0.401381544254 -- 0.4次方
平均精度： 0.330675182685 --0.3次方

国庆节，设置为[1,1,2,2,2,3,3]
总偏差： 12.7786135925

添加特征：一周中，上班第几天；上班倒数第几天：
总偏差： 12.4412846671

国庆节改回来：
12.4550346583

用随机森林，，发现结果也几乎一样，，，
可能原因：
!!!用预测的模型，预测训练样本，得到的预测偏差为0，，
说明决策树 和 贝叶斯 过拟合了？？？或者说是一种假学习状态？？








