   yeas  month  day Wday Wnight Tday Tnight    WDFday  WDFnight
0  2014      8    1    晴    雷阵雨  36℃    26℃  无持续风向≤3级  无持续风向≤3级
1  2014      8    2  雷阵雨    雷阵雨  35℃    26℃  无持续风向≤3级  无持续风向≤3级
2  2014      8    3  雷阵雨    雷阵雨  35℃    25℃  无持续风向≤3级  无持续风向≤3级
3  2014      8    4   多云     多云  34℃    26℃  无持续风向≤3级  无持续风向≤3级
4  2014      8    5  雷阵雨     多云  34℃    26℃  无持续风向≤3级  无持续风向≤3级

----天气：--------
霾        1-1			2
大雨       2-1   		4
中雨       3-2			3
多云       4-74	 		2
阴        5-15			2
中到大雨     6-2		4
阵雨       7-1			3
雷阵雨      8-18		3
小到中雨     9-1		3
晴       10-56			1
大到暴雨    11-1		4
小雨      12-12			3

---风----
无持续风向微风转3-4级    1-1		1
北风4-5级          2-3				2
东南风3-4级         3				3
北风微风转3-4级       4				2
东风4-5级          5-1				3				
无持续风向≤3级        6-167			1
东北风3-4级         7-3				2
北风3-4级          8-9				2